#
#Sat Dec 09 13:14:01 GMT 2017
mod_name=Botania
cf_meta_version=1.12.2
forge_version=14.23.1.2555
dir_repo=./
mc_mappings=snapshot_20171217
version=r1.10
dir_output=../Build Output/Botania/
mc_version=1.12.2
build_number=353
